{
  "name": "backend",
  "version": "1.0.0",
  "description": "mongodb backend for LBS",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@aws-sdk/s3-request-presigner": "^3.893.0",
    "@azure/identity": "^4.13.0",
    "@azure/msal-node": "^5.0.3",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "esm": "^3.2.25",
    "express": "^5.1.0",
    "googleapis": "^171.0.0",
    "jsonwebtoken": "^9.0.2",
    "libreoffice": "^0.4.5",
    "libreoffice-convert": "^1.7.0",
    "module-alias": "^2.2.3",
    "mongoose": "^9.1.2",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "pdf-lib": "^1.17.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "imports": {
    "#root": ".",
    "#models/*": "./models/*",
    "#controllers/*": "./controllers/*",
    "#middleware/*": "./middleware/*",
    "#routes/*": "./routes/*",
    "#services/*": "./services/*",
    "#utils/*": "./utils/*",
    "#config/*": "./config/*"
  }
}
